/*
	jQuery.mmenu footer addon CSS
*/
.mm-footer {
  background: inherit;
  border-top: 1px solid transparent;
  text-align: center;
  line-height: 20px;
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  padding: 10px 10px 0 20px;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0; }

.mm-menu.mm-hasfooter > .mm-panel:after {
  height: 80px; }

.mm-menu .mm-footer {
  border-color: rgba(0, 0, 0, 0.15);
  color: rgba(255, 255, 255, 0.3); }

/*# sourceMappingURL=jquery.mmenu.footer.css.map */
