/*
	jQuery.mmenu labels addon CSS
*/
.mm-list li.mm-label > span {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 0;
  line-height: 25px; }
.mm-list li.mm-label.mm-opened a.mm-subopen:after {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg); }
.mm-list li.mm-collapsed:not(.mm-uncollapsed) {
  display: none; }

.mm-menu.mm-vertical .mm-list > li.mm-label > a.mm-subopen:after {
  top: 8.5px; }

.mm-menu .mm-list li.mm-label > div > div {
  background: rgba(255, 255, 255, 0.05); }

/*# sourceMappingURL=jquery.mmenu.labels.css.map */
