/*
	jQuery.mmenu header addon CSS
*/
.mm-header {
  background: inherit;
  border-bottom: 1px solid transparent;
  text-align: center;
  line-height: 20px;
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  padding: 0 50px;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0; }
  .mm-header .mm-title,
  .mm-header .mm-prev,
  .mm-header .mm-next,
  .mm-header .mm-close {
    padding-top: 30px; }
  .mm-header .mm-title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    position: relative; }
  .mm-header .mm-prev,
  .mm-header .mm-next,
  .mm-header .mm-close {
    text-decoration: none;
    display: block;
    box-sizing: border-box;
    min-width: 10px;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 1; }
  .mm-header .mm-prev {
    padding-left: 20px;
    padding-right: 10px;
    left: 0; }
  .mm-header .mm-next,
  .mm-header .mm-close {
    padding-left: 10px;
    padding-right: 20px;
    right: 0; }
  .mm-header [href].mm-prev:before, .mm-header [href].mm-next:after {
    content: '';
    border: 2px solid transparent;
    display: inline-block;
    width: 7px;
    height: 7px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  .mm-header [href].mm-prev:before {
    border-right: none;
    border-bottom: none;
    margin-left: 2px;
    margin-right: 5px; }
  .mm-header [href].mm-next:after, .mm-header [href].mm-close:after {
    margin-left: 5px;
    margin-right: -2px; }
  .mm-header [href].mm-next:after {
    border-top: none;
    border-left: none; }
  .mm-header [href].mm-close:after {
    content: 'x'; }

.mm-menu.mm-hassearch .mm-header {
  height: 50px;
  top: 50px; }
  .mm-menu.mm-hassearch .mm-header .mm-title,
  .mm-menu.mm-hassearch .mm-header .mm-prev,
  .mm-menu.mm-hassearch .mm-header .mm-next,
  .mm-menu.mm-hassearch .mm-header .mm-close {
    padding-top: 20px; }

.mm-menu.mm-hasheader li.mm-subtitle {
  display: none; }
.mm-menu.mm-hasheader > .mm-panel {
  padding-top: 80px; }
  .mm-menu.mm-hasheader > .mm-panel.mm-list {
    padding-top: 60px; }
  .mm-menu.mm-hasheader > .mm-panel > .mm-list:first-child {
    margin-top: -20px; }
.mm-menu.mm-hasheader.mm-hassearch > .mm-panel {
  padding-top: 120px; }
  .mm-menu.mm-hasheader.mm-hassearch > .mm-panel.mm-list {
    padding-top: 100px; }

.mm-menu .mm-header {
  border-color: rgba(0, 0, 0, 0.15);
  color: rgba(255, 255, 255, 0.3); }
  .mm-menu .mm-header .mm-prev:before,
  .mm-menu .mm-header .mm-next:after,
  .mm-menu .mm-header .mm-close:after {
    border-color: rgba(255, 255, 255, 0.3); }

/*# sourceMappingURL=jquery.mmenu.header.css.map */
