p{
	font-size:12px;
}
.topMargin {
	margin-top: 8px;
}

.wrapper {
	text-align:left;
	padding: 0 14px;
}
.innerTitle {
	margin-bottom: 0px !important;
	padding-bottom: 10px;
}
.innerContent {
	padding: 0px !important; 
	margin-bottom: 0px !important;
}
.aSeparate {
	padding: 0.5px 0px; 
	background-color: #8C1141 !important;
}

#field{
	float: left;
	width:100%;
	height:100%;
	border-top:lightgrey outset;
	border-left:lightgrey outset;
	border-radius:6px;

	-webkit-box-shadow: 3px 3px 5px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: 3px 3px 5px -1px rgba(0,0,0,0.75);
	box-shadow: 3px 3px 5px -1px rgba(0,0,0,0.75);
}

#add {
	float: right; 
	margin-top: 10px; 
	margin-bottom: 3px;
	margin-left: 14px;
}
#popupProv-popup {
	width: 80%;
	left: 10%;
	right: 10%;
	top: 60px !important;
	margin-bottom: 10px;
}
#titlePopup {
	margin-top: 0px !important;
	color: #000;
}
#title {
	float: left; 
	padding-left: 14px; 
	padding-top: 10px
}
#btn {
	float: right; 
	padding-right:5px;
}
/* ==========================================================================
   Media Queries
   ========================================================================== */
   
@media screen and (max-width: 360px) {
	#add {
		float: left;
	}
}